[2/13/25 1:42 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[2/13/25 1:42 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[2/18/25 11:13 AM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[2/18/25 11:13 AM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[2/18/25 11:14 AM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[2/18/25 11:14 AM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[2/18/25 11:14 AM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[2/18/25 11:14 AM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[2/18/25 11:25 AM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[2/18/25 11:25 AM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[2/18/25 12:46 PM]|Book|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1265: (conn=11914) Data truncated for column 'status' at row 1>
[2/18/25 12:49 PM]|Book|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1265: (conn=11929) Data truncated for column 'status' at row 1>
[2/18/25 1:08 PM]|Patron|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1364: (conn=12264) Field 'name' doesn't have a default value>
[2/19/25 10:31 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[2/19/25 10:32 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[2/19/25 10:32 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[2/19/25 10:35 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[2/19/25 10:35 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[2/18/25 1:47 PM]|Patron|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=13456) Data too long for column 'email' at row 1>
[3/12/25 12:51 AM]|Main|Library.<init>|Error|NOTAG|null<Unable to create Librarian object>
[3/13/25 11:19 AM]|Patron|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=12000) Data too long for column 'stateCode' at row 1>
[3/13/25 11:20 AM]|PatronCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1054: (conn=12050) Unknown column 'test' in 'where clause'>
[3/13/25 11:54 AM]|PatronCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1054: (conn=12259) Unknown column 'test' in 'where clause'>
